# Palindrome Checker

A Python program that checks if numbers and words are palindromes.

## What is a Palindrome?

A palindrome is a word, number, or phrase that reads the same backward as forward.

**Examples:**
- Numbers: 121, 1331, 12321
- Words: radar, level, madam
- Phrases: "A man a plan a canal Panama"

## Features

- ✅ Check if numbers are palindromes
- ✅ Check if words and phrases are palindromes
- ✅ Case-insensitive word checking
- ✅ Ignores spaces in phrases
- ✅ Interactive command-line interface

## How to Use

1. **Clone the repository:**
   ```bash
   git clone https://github.com/andynoob29/new-project.git
   cd new-project
   ```

2. **Run the program:**
   ```bash
   python3 palindrome_checker.py
   ```

3. **Enter a number or word when prompted:**
   ```
   Enter a number or word (or 'q' to quit): 121
   ✓ 121 is a palindrome number!
   
   Enter a number or word (or 'q' to quit): radar
   ✓ 'radar' is a palindrome word!
   
   Enter a number or word (or 'q' to quit): hello
   ✗ 'hello' is NOT a palindrome word.
   ```

4. **Type 'q' to quit the program**

## Requirements

- Python 3.x

## Examples to Try

**Palindrome Numbers:**
- 0, 7, 11, 121, 1331, 12321

**Palindrome Words:**
- radar, level, rotor, civic, deified

**Palindrome Phrases:**
- "A man a plan a canal Panama"
- "race car"
- "Never odd or even"

## Author

Anandita

## License

This project is open source and available for anyone to use and modify.